Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#Modules\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Archivos de programa\Archivos comunes\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=Forms\frmPpal.frm
Module=modSQL; Modules\modSQL.bas
Module=modVar; Modules\modVar.bas
Form=Forms\frmSplash.frm
UserControl=Usercontrols\ucTreeView.ctl
Module=mIOIPAOTreeView; Modules\mIOIPAOTreeView.bas
UserControl=Usercontrols\SOfficeButton.ctl
UserControl=Usercontrols\SMoreTabs.ctl
Form=Forms\frmNew.frm
Module=vbunzip; Modules\vbunzip.bas
Module=modFile; Modules\modFile.bas
UserControl=Usercontrols\ASPictureBox.ctl
Form=Forms\frmSearch.frm
Form=Forms\frmViewer.frm
UserControl=Usercontrols\GpTabs.ctl
Class=cTabItem; Class Modules\cTabItem.cls
Class=cTabItems; Class Modules\cTabItems.cls
Class=clsRgnShaper; Class Modules\clsRgnShaper.cls
Form=Forms\frmWeb.frm
ResFile32="Images\OrganizeCode.res"
IconForm="frmPpal"
Startup="Sub Main"
HelpFile=""
Title="OrganizeCode"
ExeName32="OrganizeCode.exe"
Command32=""
Name="OrganizeCode"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HACKPRO TM"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
